#######################################
# Syntax Coloring Map For Yeti
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initYeti	KEYWORD2
calibrate	KEYWORD2
wirelessSerialInit	KEYWORD2
IRSerialprint	KEYWORD2
IRSerialprintln	KEYWORD2
IRSerialread	KEYWORD2
moveForwardX	KEYWORD2
moveForwardXNC	KEYWORD2
moveBackwardXNC	KEYWORD2
moveBody	KEYWORD2
moveLegs	KEYWORD2
beep	KEYWORD2
initDisplay	KEYWORD2
displayDigit	KEYWORD2
initPing	KEYWORD2
ping	KEYWORD2
initRF	KEYWORD2
getRFData	KEYWORD2
respondRF	KEYWORD2
updateCommand	KEYWORD2
RFTest	KEYWORD2

#######################################
# Instances (KEYWORD1)
#######################################

yeti	KEYWORD1
